﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMU_ConvertXML.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AthenaCPQEntities : DbContext
    {
        public AthenaCPQEntities()
            : base("name=AthenaCPQEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Discount> Discounts { get; set; }
        public virtual DbSet<Header> Headers { get; set; }
        public virtual DbSet<Instrumentation__TypeOptions> Instrumentation__TypeOptions { get; set; }
        public virtual DbSet<Instrumentation_Interstage> Instrumentation_Interstage { get; set; }
        public virtual DbSet<Instrumentation_LubeOilSystem> Instrumentation_LubeOilSystem { get; set; }
        public virtual DbSet<Mapping> Mappings { get; set; }
        public virtual DbSet<Instrumentation_WaterManifold> Instrumentation_WaterManifold { get; set; }
        public virtual DbSet<Instrumentation_DifferentialPressure> Instrumentation_DifferentialPressure { get; set; }
        public virtual DbSet<Instrumentation_Vibration> Instrumentation_Vibration { get; set; }
    }
}
