//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMU_ConvertXML.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Instrumentation_LubeOilSystem
    {
        public int ID { get; set; }
        public int HeaderID { get; set; }
        public int TemperatureLocal_TypeID { get; set; }
        public bool TemperatureLocal_OilTank { get; set; }
        public bool TemperatureLocal_AfterOilTank { get; set; }
        public bool TemperatureLocal_AfterOilFilter { get; set; }
        public bool TemperatureLocal_ForcedLube { get; set; }
        public Nullable<int> TemperaturePanel_TypeID { get; set; }
        public bool TemperaturePanel_OilTank { get; set; }
        public bool TemperaturePanel_AfterOilTank { get; set; }
        public bool TemperaturePanel_AfterOilFilter { get; set; }
        public bool TemperaturePanel_BearingDrain { get; set; }
        public bool TemperaturePanel_ForcedLube { get; set; }
        public Nullable<int> PressureLocal_TypeID { get; set; }
        public bool PressureLocal_OilTank { get; set; }
        public bool PressureLocal_AfterOilTank { get; set; }
        public bool PressureLocal_AfterOilFilter { get; set; }
        public bool PressureLocal_ForcedLube { get; set; }
        public Nullable<int> PressurePanel_TypeID { get; set; }
        public bool PressurePanel_OilTank { get; set; }
        public bool PressurePanel_AfterOilTank { get; set; }
        public bool PressurePanel_AfterOilFilter { get; set; }
        public bool PressurePanel_BearingDrain { get; set; }
        public bool PressurePanel_ForcedLube { get; set; }
        public int Sell { get; set; }
        public int List { get; set; }
        public int Base { get; set; }
        public int CountRTD { get; set; }
        public int Count420 { get; set; }
    }
}
