//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMU_ConvertXML.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Instrumentation_Vibration
    {
        public int ID { get; set; }
        public int HeaderID { get; set; }
        public Nullable<int> Vibration_TypeID { get; set; }
        public bool Vibration_Stage1 { get; set; }
        public bool Vibration_Stage2 { get; set; }
        public bool Vibration_Stage3 { get; set; }
        public bool Vibration_Stage4 { get; set; }
        public bool Vibration_Bulgear { get; set; }
        public Nullable<int> Keyphasor_TypeID { get; set; }
        public bool Keyphasor_Stage1 { get; set; }
        public bool Keyphasor_Stage3 { get; set; }
        public Nullable<int> AxialVibrationProbe_TypeID { get; set; }
        public bool AxialVibrationProbe_Bulgear { get; set; }
        public int Sell { get; set; }
        public int List { get; set; }
        public int Base { get; set; }
        public int Count420_Vibration { get; set; }
        public int Count420_Keyphasor { get; set; }
        public int Count420_AxialVibrationProbe { get; set; }
    }
}
