//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PMU_ConvertXML.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Instrumentation_DifferentialPressure
    {
        public int ID { get; set; }
        public int HeaderID { get; set; }
        public Nullable<int> PressureLocal_TypeID { get; set; }
        public bool PressureLocal_InletFilter { get; set; }
        public bool PressureLocal_OilFilter { get; set; }
        public bool PressureLocal_Stage1 { get; set; }
        public bool PressureLocal_Stage2 { get; set; }
        public bool PressureLocal_Stage3 { get; set; }
        public Nullable<int> PressurePanel_TypeID { get; set; }
        public bool PressurePanel_InletFilter { get; set; }
        public bool PressurePanel_OilFilter { get; set; }
        public bool PressurePanel_Stage1 { get; set; }
        public bool PressurePanel_Stage2 { get; set; }
        public bool PressurePanel_Stage3 { get; set; }
        public int Sell { get; set; }
        public int List { get; set; }
        public int Base { get; set; }
        public int Count420 { get; set; }
    }
}
